<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1{
            font-family: 'Homemade Apple', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Italianno', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic consequuntur aut quod dolor itaque, veniam dolorem. Consectetur inventore alias quis corrupti fugiat, veritatis deserunt, qui libero recusandae maxime cumque eius!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quis doloremque. Veritatis aut, magnam tempore distinctio quae velit perspiciatis eos? Dolore ab saepe sit possimus maiores eius nostrum tenetur sequi.</p>
</body>
</html>