<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Safe Combination */
            /* 
            Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, Vw, vh, % 

            16px geralmente = 1em
            2em = dobro de 16px (32px)

            em é relativo ao tamanho natural da fonte 

            Recomendações da W3C: px e em
            */
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
            /* A família de fontes deve suportar negrito, itálico e sublinhado*/
        }
        
        h1 {
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure ipsa autem? Consectetur eaque dolore, fugiat, doloribus similique incidunt nobis magni tempore ducimus nemo nam ipsum cum, placeat fugit rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deserunt aliquam facilis distinctio, pariatur dignissimos et porro quae recusandae ut quod accusamus debitis autem error laboriosam vitae aut ab incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam assumenda dolores similique qui vel explicabo facilis voluptate, voluptates dolore nulla suscipit inventore porro repellendus architecto perferendis laboriosam asperiores est aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur ad quo, quisquam laborum at quam similique culpa tempore saepe quibusdam ea omnis magni soluta in necessitatibus sapiente corporis inventore.</p>
</body>
</html>