<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*Shorthand - background
            color > image > position > repeat > *size* > attachment 

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident soluta repellat incidunt reiciendis distinctio similique? Vero excepturi exercitationem ea delectus! Provident dolorem eius doloribus! Sequi dolores ea exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint distinctio officiis reprehenderit earum quam vel consequatur debitis minus perferendis esse illum excepturi iure ea, quaerat quasi corrupti! Veniam, dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quis labore nihil debitis excepturi mollitia minus porro amet animi. Reprehenderit architecto nobis iste molestiae? Repellendus autem dicta expedita blanditiis harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident soluta repellat incidunt reiciendis distinctio similique? Vero excepturi exercitationem ea delectus! Provident dolorem eius doloribus! Sequi dolores ea exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint distinctio officiis reprehenderit earum quam vel consequatur debitis minus perferendis esse illum excepturi iure ea, quaerat quasi corrupti! Veniam, dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quis labore nihil debitis excepturi mollitia minus porro amet animi. Reprehenderit architecto nobis iste molestiae? Repellendus autem dicta expedita blanditiis harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident soluta repellat incidunt reiciendis distinctio similique? Vero excepturi exercitationem ea delectus! Provident dolorem eius doloribus! Sequi dolores ea exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint distinctio officiis reprehenderit earum quam vel consequatur debitis minus perferendis esse illum excepturi iure ea, quaerat quasi corrupti! Veniam, dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quis labore nihil debitis excepturi mollitia minus porro amet animi. Reprehenderit architecto nobis iste molestiae? Repellendus autem dicta expedita blanditiis harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident soluta repellat incidunt reiciendis distinctio similique? Vero excepturi exercitationem ea delectus! Provident dolorem eius doloribus! Sequi dolores ea exercitationem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint distinctio officiis reprehenderit earum quam vel consequatur debitis minus perferendis esse illum excepturi iure ea, quaerat quasi corrupti! Veniam, dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quis labore nihil debitis excepturi mollitia minus porro amet animi. Reprehenderit architecto nobis iste molestiae? Repellendus autem dicta expedita blanditiis harum.</p>
    </main>
</body>
</html>