<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        div.item {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 { /* A */
            order: 0;
        }

        div#i2 { /* B */
            order: -2;
        }

        div#i3 { /* C */
            order: 4;
        }

        div#i4 { /* D */
            order: 8;
        }

        div#i5 { /* E */
            order: 2;
        }

        div#i6 { /* F */
            order: 0;
        }

        div#i7 { /* G */
            order: -4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>