<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2D3E40;
            margin: 0px;
        }
        header {
            background-color: #97A6A0;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.623);
        }
        nav {
            background-color: #636b68;
            padding: 3px;
            box-shadow: 4px 5px 7px 1px rgba(0, 0, 0, 0.582);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #97A6A0;
            padding: 10px;
            margin: 10px;
        }
        section {
            background-color: #285252;
        }
        section > p {
            color: white;
        }
        article {
            background-color: #E4F2E7;
            padding: 5px;
        }
        article > aside{
            background-color: #387373;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Assunto</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti repellat mollitia ut molestias. Officiis cum debitis eligendi dolor unde. Accusantium cupiditate exercitationem sapiente placeat impedit enim laborum cum sunt.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Artur Santez</p>
    </footer>
</body>
</html>